class Solution {
    public int[] sumZero(int n) {
        int [] ans = new int[n];
        //int temp = 0;
        // if(n%2==0){
            
        //     for(int i=(n/2)-1; i>=0; i--){
        //        ans[i] = --temp;
        //     }

        //     temp = 0;
        //     for(int i=(n/2); i<n; i++){
        //        ans[i] = ++temp;
        //     }
        // }else{
        //      for(int i=(n/2)-1; i>=0; i--){
        //        ans[i] = --temp;
        //     }

        //     temp = 0;
        //     for(int i=(n/2)+1; i<n; i++){
        //        ans[i] = ++temp;
        //     }
        // }

        for(int i=0; i<n-1; i+=2){
            ans[i] = i+1;
            ans[i+1] = -(i+1);
        }
        return ans;
    }
}