my self solution : 

class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        
        StringBuilder sb = new StringBuilder();
        StringBuilder sb1 = new StringBuilder();
        for(int i=0; i<word1.length; i++){
            sb.append(word1[i]);
        }
        for(int i=0; i<word2.length; i++){
            sb1.append(word2[i]);
        }
        if(sb.length()!=sb1.length()){
            return false;
        }else{
            for(int i=0; i<sb.length(); i++){
                if(sb.charAt(i)!=sb1.charAt(i)){
                return false;
                }
            }return true;
        }
        
    }
}

=============================================================================
from solution section : 
class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        
        int p1 = 0; int p2 = 0;
        int w1 = 0; int w2 = 0;

        while(w1<word1.length && w2<word2.length){

            String cur1 = word1[w1]; String cur2 = word2[w2];

            if(cur1.charAt(p1)!=cur2.charAt(p2)) return false;

            if(p1<cur1.length()-1){
                p1++;
            }else{
                p1 = 0;
                w1++;
            }

             if(p2<cur2.length()-1){
                p2++;
            }else{
                p2 = 0;
                w2++;
            }

        }
        
        return w1==word1.length && w2==word2.length;
    }
}