class Solution {
    public int[] separateDigits(int[] nums) {
        int n = nums.length;
        List<Integer> ans = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            List<Integer> tempArr = new ArrayList<>();
            int temp = nums[i];
            while(temp!=0){
                int rem = temp%10;
                tempArr.add(rem);
                temp = temp/10;
            }
            for(int j=tempArr.size()-1; j>=0; j--){
                ans.add(tempArr.get(j));
            }
        }
       int[] ansArray = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            ansArray[i] = ans.get(i);
        }
        return ansArray;

    }
}

that reverse part i saw from solution.