class Solution {
    public boolean isPowerOfFour(int n) {
        if (n==1 || n==4) return true;
        if (n<=3) return false;
        while(n>3){
            int rem = n%4;
            n /= 4;
            if(n==4 && rem==0){
                return true;
            }
            if(rem!=0){
                return false;
            }
        }
       return false;
        
    }
}


\\optimized version 

if (n==1 || n==4) return true;
        if (n<=3 || n%4!=0) return false;
        if((n&(n-1))!=0) return false;
        return (n-1) %3==0;