// in small number there mihht be schances of negative number so we started ans [r--].
class Solution {
    public int[] sortedSquares(int[] nums) {
        
        int i = 0;
        int j = nums.length-1;
        int []ans = new int[nums.length];
        int r = nums.length-1;
        while(i<=j){
            if(Math.abs(nums[i])>Math.abs(nums[j])){
                ans[r--] = (nums[i]*nums[i]);
                i++;
            }else {
                ans[r--] = (nums[j]*nums[j]);
                j--;
            }
        }
        
        return ans;
    }
}