class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        
        int [] cnt = new int[1000];
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i],0)+1);
            
        }
        
        Set<Integer> seen = new HashSet<>();
        for(Integer i : map.values()){
            if(seen.contains(i)){
                return false;
            }else{
                seen.add(i);
            }
        }

        return true;
    }
}