class Solution {
    public String kthDistinct(String[] arr, int k) {
        int count =0;
        Map<String,Integer> map = new LinkedHashMap<>();
        for(int i=0; i<arr.length; i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        
        for(String i : map.keySet()){
            if(map.get(i)==1){
                System.out.println(i);
                count++;
            }if(count==k){
                return i;
            }
        }
        return "";
    }
}