class Solution {
    public boolean divideArray(int[] nums) {

        int count = 0;
        int d = (nums.length/2);
        int cnt[] = new int[501];
        for(int i : nums){
            
           //map.put(i, map.getOrDefault(i,0)+1);
            cnt[i]++;
            if(cnt[i]%2==0){
                
                count ++;
                System.out.println(count + " "+ cnt[i]);
            }
        }
        
        if(count==d){
            return true;
        }else{
            return false;
        }
    }
}