class Solution {
    public List<Integer> intersection(int[][] nums) {
       // Map<Integer, Integer> map = new TreeMap<>();
        List<Integer> ans = new ArrayList<>();

        int cnt[] = new int[1001];

        for(int i=0; i<nums.length; i++){

           for(int j=0; j<nums[i].length; j++){
               //map.put(nums[i][j], map.getOrDefault(nums[i][j], 0)+1);
               cnt[nums[i][j]]++;
            } 
        }

        // for(int i : map.keySet()){
        //     if(map.get(i)==nums.length){
        //         ans.add(i);
        //     }
        // }

        for(int i=0;i<cnt.length;i++){
           if(cnt[i]==nums.length){
               ans.add(i);
           }
       }
        return ans;
    }
}