class Solution {
    public char repeatedCharacter(String s) {
        int[] cnt = new int[26];

        for(int i=0; i<s.length(); i++){
            cnt[s.charAt(i)-'a']++;

            if(cnt[s.charAt(i)-'a']>1){
                return s.charAt(i);
            }
        }

        
        return 'a';

    }
}
====================================

class Solution {
    public char repeatedCharacter(String s) {
        int[] cnt = new int[26];
        Set<Character> set = new HashSet<>();
        for(int i=0; i<s.length(); i++){
            if(!set.add(s.charAt(i))){
                return s.charAt(i);
            }
        }        
        return 'a';

    }
}