class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Set<Integer> set = new HashSet<>();

        for(int i =0; i<nums1.length; i++){
            set.add(nums1[i]);
            
        }
        
        List<Integer> temp = new ArrayList<>();
        for(int j=0; j<nums2.length; j++){
                if(set.remove(nums2[j])){
                    temp.add(nums2[j]);
                }
            }
        int[] ans = new int[temp.size()];
        for(int j=0; j<ans.length; j++){
            ans[j] = temp.get(j);
        }
        
        return ans;
    }
} 

T.C. = O(N) S.C. = O(N)