class Solution {
    public String[] findWords(String[] words) {
    int[] rows = {2,3,3,2,1,2,2,2,1,2,2,2,3,3,1,1,1,1,2,1,1,3,1,3,1,3};
    List<String> list = new ArrayList<>();
        for(String w : words){
            String s = w.toLowerCase();
            int row = rows[s.charAt(0)-'a'];
            int count = 0;
            for(int i=1; i<s.length(); i++){
                if(rows[s.charAt(i)-'a']!=row){
                    count++;
                    break;
                }
            }
            if(count==0){
                list.add(w);
            }
        }

        return list.toArray(new String[0]);

    }
}