class Solution {
    public boolean checkIfPangram(String s) {
        int count = 0;
        String temp = "abcdefghijklmnopqrstuvwxyz";
        int n = s.length();
        String [] tempstring = s.split("");
        Arrays.sort(tempstring);
       String [] tempAlph = temp.split("");
       for(int i=0; i<=2; i++){
           System.out.println(tempAlph[i]);
       }
        if(n>=26){
            
            
            int i =0;
            int j = 0;
            
            while(i<tempstring.length && j<tempAlph.length){
                int c = 0;
               if(tempstring[i].equals(tempAlph[j])){
                   i++;
                   j++;
                   c++;
                } if(c>0){
                    count++;
                }else{
                    i++;
                }
                
            }
            System.out.println(count);
            if(count>=26){
                return true;
            }else{
                return false;
            }
            
        }else{
            return false;
        }
        

    }
}

// sort the both string and compare at least one character is there or not.