public String firstPalindrome(String[] words) {
        
        for(String s  words){
        StringBuilder sb = new StringBuilder();
            sb.append(s);
            sb.reverse();
            

            if(s.equals(sb.toString())){
                return s;
            }else{
                continue;
            }
        }return ;
    }


==============(N2)

class Solution {
    public String firstPalindrome(String[] words) {
        
        for(String s : words){

            if(isPalindromic(s)){
                return s;
            }else{
                continue;
            }
        }return "";
    }

    public boolean isPalindromic(String s) {
        int i = 0;
        int j = s.length()-1;

        while(i<=j){
            if(s.charAt(i)!=s.charAt(j)){
                return false;
            }
            else{
                i++;
                j--;
            }
        }
        return true;
    }
}