class Solution {
    public String removeTrailingZeros(String num) {
        int count = 0;
        for(int i=num.length()-1; i>=0; i--){
            if(num.charAt(i)=='0'){
                count++;
            }else if(num.charAt(i)!='0'){
                break;
            }
        }
        // System.out.println(count);
        // StringBuilder sb = new StringBuilder();
        // for(int i=0; i<num.length()-count; i++){
        //     sb.append(num.charAt(i));
        // }
        // return sb.toString();

        //return num.replaceAll("0+$", "");
        return num.substring(0, num.length()-count);
    }
}