class Solution {
    public int findNonMinOrMax(int[] nums) {
        if(nums.length>2){
            int n = nums.length;
        int max = -100000;
        int min = 100000;
        for(int i=0; i<n; i++){
            max = Math.max(nums[i],max);
            min = Math.min(nums[i],min);
        }
        for(int i=0; i<n; i++){
            if(nums[i]>min && nums[i]<max){
                return nums[i];
            }
        }
        }else{
            return -1;
        }
        return -1;
    }
}